<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univeristas Indoensia</title>
</head>
<body>
    <table style="width: 1230px; margin-left: 50px;">
        <tr>
            <td width="100%" colspan="3">
                <img src="UI.png" alt="Univeristas Indoensia">
            </td>
            
        </tr>
        <tr>
            <td colspan="3">
                <a href="Home.html">Beranda</a>
                <a style="margin-left: 10px;" href="Tentang.UI.html">Tentang UI</a>
                <a style="margin-left: 10px;" href="Penelitian.dan.Informasi.html">Penelitian dan Informasi</a>
                <a style="margin-left: 10px;" href="Akademik.html">Akademik</a>
                <a style="margin-left: 10px;" href="Penerimaan.html">Penerimaan</a>
                <a style="margin-left: 10px;" href="Hubungi.kami.html">Hubungi Kami</a>
            </td>
            
        </tr>
        <tr>
            <td colspan="3" style="background-color: darkgrey;">
                <h2 style="margin-left: 50px;">Akademik</h2>
            </td>
            
        </tr>
        <tr>
            <td>
                <p>Tingkat kesulitan untuk memasuki UI sangat tinggi. Dimana hanya 5% dari pendaftar yang diterima setiap tahunnya. Sebagai contoh pada tahun 2008 hanya 5.000 mahasiswa yang diterima dari 100.000 pendaftar. UI menyadari pendidikan pasca sarjana dan pada tahun 2012 diharapkan lebih dari 50% mahasiswa untuk program Master dan Doktor. UI telah meluluskan doktor terbanyak dibandingkan dengan universitas lain di Indonesia dan Asia Tenggara. Pada tahun 2012, UI menghasilkan lebih dari 500 lulusan doktor setiap tahunnya.</p>
                <h4>Gerbang Masuk Program Sarjana Universitas Indonesia</h4>
                <p>Universitas Indonesia sebagai Perguruan Tinggi favorit di Indonesia banyak menarik minat lulusan SMA. Ketertarikan ini tentu saja bukan tanpa alasan. UI adalah salah satu pilar utama pendidikan tinggi yang menyediakan pembelajaran berkualitas dengan lulusan yang terbukti mampu memasuki kancah kompetisi global. Memasuki gerbang UI merupakan idaman banyak anak bangsa bagi lulusan SMA yang baru.</p>
                <p>UI menyiapkan gerbang masuk Program Sarjana (S1) antara lain melalui: <b>PPKB</b>(Prestasi dan Pemerataan Kesempatan Belajar), <b>SNMPTN-Undangan</b> (Seleksi Nasional Masuk Perguruan Tinggi Negeri Undangan), <b>SIMAK</b> (Seleksi Masuk Universitas Indonesia), <b>SNMPTN</b> (Seleksi Nasional Masuk Perguruan Tinggi Negeri), <b>SBMPTN</b> (Seleksi Bersama Masuk Perguruan Tinggi Negeri), serta Kelas Internasional (<b>KI</b>).</p>



                <h4>Informasi komprehensif mengenai <a href="https://penerimaan.ui.ac.id">Pendaftaran di UI</a> bisa dilihat pada situs Penerimaan UI di <a href="https://penerimaan.ui.ac.id">https://penerimaan.ui.ac.id</a> </h4>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: darkgrey;">
                <p style="margin-left: 50px;">hak cipta © Universitas Indonesia</p>
            </td>
            
        </tr>
    </table>
</body>
</html>